%\chapter*{Acronyms}
%\addcontentsline{toc}{chapter}{Acronyms}%

\markboth{\MakeUppercase{Acronyms}}{\MakeUppercase{Acronyms}}

\begin{acronym}

\acro{2G}{Second Generation}%
\acro{3G}{Third Generation}%
\acro{3GPP}{Third Generation Partnership Project}%
\acro{4G}{Fourth Generation}%

%%%%%A%%%%%
\acro{AC}{Admission Control}%
\acro{ACK}{Positive Acknowledgement}%
\acro{AM}{Acknowledged Mode}%
\acro{AMBR}{Aggregated Maximum Bit Rate}%
\acro{AMC}{Adaptive Modulation and Coding}%
\acro{AoA}{Angle of Arrival}%
\acro{AoD}{Angle of Departure}%
\acro{APP}{Application}%
\acro{AS}{Access Stratum}%
\acro{ASA}{Angle Spread Arrival}%
\acro{ASD}{Angle Spread Departure}%
\acro{ASME}{Access Security Management Entity}%
\acro{ASN1}[ASN.1]{Abstract Syntax Notation One}%
\acro{ARP}{Allocation and Retention Priority}%
\acro{ARPU}{Average Revenue Per User}
\acro{ARQ}{Automatic Repeat-reQuest}%
\acro{ATB}{Adaptive Transmission Bandwidth}%
\acro{AuC}{Authentication Centre}%
\acro{AV}{Authentication Vector}%
\acro{AVI}{Actual Value Interface}%
\acro{AWGN}{Additive White Gaussian Noise}%

%%%%%B%%%%%
\acro{B3G}{Beyond 3G}%
\acro{BE}{Best Effort}%
\acro{BCCH}{Broadcast Control Channel}%
\acro{BCH}{Broadcast Channel}%
\acro{BEC}{Backward Error Correction}%
\acro{BER}{Bit Error Rate}%
\acro{BGCF}{Breakout Gateway Control Function}%
\acro{BLER}{Block Error Rate}%
\acro{BM-SC}{Broadcast Multicast Service Centre}%
\acro{BPRE}{Bits Per Resource Element}%
\acro{BPSK}{Binary Phase-Shift Keying}%
\acro{BS}{Base Station}%
\acro{BSR}{Buffer Status Report}%

%%%%%C%%%%%
\acro{CAZAC}{Constant Amplitude Zero Autocorrelation}%
\acro{CA-BF}{Collision Avoidance BeamForming}%
\acro{CBR}{Constant Bit Rate}%
\acro{CBS}{Cell Broadcast Service}%
\acro{CC}{Chase Combining}
\acro{CCCH}{Common Control Channel}%
\acro{CCE}{Control Channel Element}
\acro{CCI}{Co-Channel Interference}%
\acro{CDD}{Cyclic Delay Diversity}%
\acro{CDF}{Cumulative Density Function}%
\acro{CDM}{Code Division Multiplexing}%
\acro{CDMA}{Code Division Multiple Access}%
\acro{CEUSE}{Cell-Edge User Spectral Efficiency}%
\acro{CEUT}{Cell-edge User Throuhput}
\acro{CFI}{Control Format Indicator}
\acro{CIF}{Carrier Indicator Field}%
\acro{CJI}{Cell Jain Index}%
\acro{CK}{Ciphering Key}%
\acro{CMA-PFS}{Coupled and Multicarrier Aware PFS}%
\acro{CMAS}{Commercial Mobile Alert System}%
\acro{CN}{Core Network}%
\acro{CoC}{Component Carrier}%
\acro{CoMP}{Coordinated Multipoint Transmission/Reception}%
\acro{COPS}{Common Open Policy Service}%
\acro{CP}{Cyclic Prefix}%
\acro{CQI}{Channel Quality Indicator}%
\acro{CRC}{Cyclic Redundancy Check}%
\acro{CRF}{Charging Rules Function}%
\acro{CRS}{Channel state information Reference Signal}%
\acro{C-RNTI}{Cell-Radio Network Temporary Identifier}%
%\acro{CS}{Circuit Switched}%
\acro{CS}{Coordinated Scheduling}%
\acro{CS/CB}{Coordinated Scheduling and Beamforming}%
\acro{CSA-PFS}{Coupled and System Aware PFS}%
\acro{CSCF}{Call Session Control Function}%
\acro{CSE}{Cell Spectral Efficiency}%
\acro{CSG}{Closed Subscriber Group}%
\acro{CSG-ID}{Closed Subscriber Group Identity}%
\acro{CSI}{Channel State Information}%
\acro{CSRC}{Content Source}%
\acro{CSU}{Cell Scheduling Utility}%
\acro{CW}{Code Word}%

%%%%%D%%%%%
\acro{DCCH}{Dedicated Control Channel}%
\acro{DaCI}{Data Control Indicator}%
\acro{DCI}{Downlink Control Information}%
\acro{DFT}{Discrete Fourier Transform}%
\acro{DHCP}{Dynamic Host Configuration Protocol}%
\acro{DL}{Downlink}%
\acro{DL-SCH}{Downlink Shared Channel}%
\acro{DM-RS}{Demodulation Reference Signal}%
\acro{DMA-PFS}{Decoupled and Multicarrier Aware PFS}%
\acro{DNS}{Domain Name Service}%
\acro{DRA}{Dynamic Resource Allocation}%
\acro{DRB}{Data Radio Bearer}%
\acro{DRX}{Discontinuous Reception}%
\acro{DRX/DTX}{Discontinuous Reception and Transmission}%
\acro{DS}{Delay Spread}%
\acro{DSL}{Digital Subscriber Line}%
\acro{DSMIPv6}{Dual Stack Mobile IPv6}%
\acro{DTCH}{Dedicated Traffic Channel}%
\acro{DVB}{Digital Video Broadcasting}%
\acro{DVB-T}{Digital Video Broadcasting- Terrestrial}%
\acro{D-PFS}{Decoupled PFS}%

%%%%%E%%%%%
\acro{ECM}{EPS Connection Management}%
\acro{EDGE}{Enhanced Data rates for GSM Evolution}%
\acro{EESM}{Exponential \ac{ESM}}%
\acro{EH}{Extension Header}%
\acro{EIR}{Equipment Identity Register}%
\acro{E-MBMS}{Enhanced MBMS}%
\acro{EMM}{EPS Mobility Management}%
\acro{eNodeB}{evolved Node B}%
\acro{EP}{Elementary Procedure}%
\acro{EPA}{Extended Pedestrian A}%
\acro{EPC}{Evolved Packet Core}%
\acro{EPRE}{Energy Per Resource Element}%
\acro{EPS}{Evolved Packet System}%
\acro{ESM}{Effective SINR Mapping}%
\acro{ETSI}{European Telecommunications Standards Institute}%
\acro{ETU}{Extended Typical Urban}%
\acro{ETWS}{Earthquake and Tsunami Warning System}%
\acro{E-UTRA}{Evolved UMTS Terrestrial Radio Access}%
\acro{E-UTRAN}{Evolved UMTS Terrestrial Radio Access Network}%
\acro{EVA}{Extended Vehicular A}%
\acro{EXP}{Exponential}%

%%%%%F%%%%%
\acro{FDD}{Frequency Division Duplexing}%
\acro{FDM}{Frequency Division Multiplexing}%
\acro{FDMA}{Frequency Division Multiple Access}%
\acro{FDPS}{Frequency Domain Packet Scheduling}%
\acro{FDS}{Frequency Domain Scheduling}%
\acro{FEC}{Forward Error Correction}%
\acro{FFR}{Fractional Frequency Reuse}%
\acro{FFT}{Fast Fourier Transform}%
\acro{FH}{Frequency Hopping}%
\acro{FME}{First Maximum Expansion}%
\acro{FTB}{Fixed Transmission Bandwidth}%
\acro{FTP}{File Transfer Protocol}%

%%%%G%%%%%
\acro{GBR}{Guaranteed Bit Rate}%
\acro{GCI}{Global Cell Identifier}%
\acro{GERAN}{GSM EDGE Radio Access Network}%
\acro{GGSN}{Gateway GPRS Support Node}%
\acro{GMM}{GPRS Mobility Management}%
\acro{GPRS}{General Packet Radio Service}%
\acro{GPS}{Global Positioning System}%
\acro{GRG}{Generalized Reduced Gradient}%
\acro{GSM}{Global System for Mobile Communication}%
\acro{GTP}{GPRS Tunneling Protocol}%
\acro{GTP-U}{GPRS Tunneling Protocol User Plane}%
\acro{GTPv2}{GPRS Tunneling Protocol version 2}%
\acro{GUMMEI}{Globally Unique Mobility Management Entity Identifier}%
\acro{GUTI}{Globally Unique Temporary Identity}%
\acro{GWSSUS}{Gaussian Wide-Sense Stationary Uncorrelated Scattering}%

%%%%%H%%%%%
\acro{HARQ}{Hybrid ARQ}%
\acro{HDR}{High Data Rate}%
\acro{HeNB}{Home eNodeB}%
\acro{HII}{High Interference Indicator}%
\acro{HLR}{Home Location Register}%
\acro{HOL}{Head of the Line}%
\acro{HPLMN}{Home Public Land Mobile Network}%
\acro{HRPD}{High Rate Packet Data}
\acro{HSDPA}{High Speed Downlink Packet Access}
\acro{HSPA}{High Speed Packet Access}%
%\acro{HSPA+}{High Speed Packet Access Evolution}%
\acro{HSUPA}{High Speed Uplink Packet Access}
\acro{HSS}{Home Subscriber Server}%
\acro{HTTP}{Hyper Text Transfer Protocol}%

%%%%%I%%%%%
\acro{ICI}{Inter-Cell Interference}%
\acro{ICIC}{Inter-Cell Interference Coordination}%
\acro{I-CSCF}{Interrogating Call Session Control Function}%
\acro{IDFT}{Inverse DFT}%
\acro{IEEE}{Institute of Electrical and Electronic Engineers}%
\acro{IETF}{Internet Engineering Task Force}%
\acro{IFDMA}{Interleaved Frequency-Division Multiple Access}%
\acro{IFFT}{Inverse FFT}%
\acro{IK}{Integrity Key}%
\acro{IMEI}{International Mobile Equipment Identity}%
\acro{IMT}{International Mobile Telecommunication}%
\acro{IMT-2000}{International Mobile Telecommunications 2000}%
\acro{IMT-Advanced}{International Mobile Telecommunications Advanced}%
\acro{IMS}{IP Multimedia Subsystem}%
\acro{IMSI}{International Mobile Subscriber Identity}%
\acro{InH}{Indoor hotspot}%
\acro{IOI}{Interference Overload Indicator}%
\acro{IP}{Internet Protocol}%
\acro{IR}{Incremental Redundancy}%
\acro{IS}{Information Server}%
\acro{ISI}{Inter Symbol Interference}%
\acro{ISR}{Idle Mode Signalling Reduction}%
\acro{ITU}{International Telecommunication Union}%
\acro{ITU-R}{\ac{ITU} Radiocommunication Sector}%

%%%%%J%%%%%
\acro{JC}{Joint Coding}%
\acro{JP}{Joint Processing}%

%%%%%K%%%%%
\acro{KPI}{Key Performance Indicator}%
%%%%%L%%%%%
%\acro{LA}{Location Area}%
\acro{LA}{Link Adaptation}%
\acro{LAU}{Link Adaptation Unit}%
\acro{LCID}{Logical Channel Identifier}%
\acro{LoS}{Line Of Sight}%
\acro{LGD}{Link Going Down}%
\acro{LLR}{Log-Likelihood Ratio}%
\acro{LTE}{Long Term Evolution}%
\acro{LTE-A}{Long Term Evolution Advanced}%
\acro{LUT}{Look-Up Table}%
\acro{L2S}{Link to System}%

%%%%%M%%%%%
\acro{MAC}{Medium Access Control}%
\acro{MAC-I}{Message Authentication Code for Integrity}%
\acro{MAD}{Minimum Area-Difference to the Envelope}%
\acro{MAP}{Maximum a Posteriori}%
\acro{MBMS}{Multimedia Broadcast and Multicast Service}%
\acro{MBMS GW}{MBMS Gateway}%
\acro{MBR}{Maximum Bit Rate}%
\acro{MBSFN}{MBMS over Single Frequency Networks}%
\acro{MCC}{Mobile Country Code}%
\acro{MCCH}{Multicast Control Channel}%
\acro{MCE}{Multicell/Multicast Coordination Entity}%
\acro{MCH}{Multicast Channel}%
\acro{MCS}{Modulation and Coding Scheme}%
\acro{MGCF}{Media Gateway Control Function}%
\acro{MGW}{Media Gateway}%
\acro{MIB}{Master Information Block}
\acro{MIDRES}{MIH-Driven Relay Selection Mechanism}%
\acro{MIESM}{Mutual Information Effective \ac{SINR} Mapping}
\acro{MIH}{Media Independent Handover}%
\acro{MIHF}{MIH Function}%
\acro{MIMO}{Mul\-ti\-ple-In\-put Mul\-ti\-ple-Out\-put}
\acro{MIPv4}{Mobile IPv4}%
\acro{ML}{Maximum Likelihood}
\acro{M-LWDF}{Modified-Largest Weighted Delay First}%
\acro{MN}{Mobile Node}%
\acro{MNC}{Mobile Network Code}%
\acro{MME}{Mobility Management Entity}%
\acro{MMSE}{Minimum Mean Square Error}
\acro{MOS}{Mean Opinion Score}%
\acro{MR}{Mobile Relay}
\acro{MRC}{Maximum Ratio Combining}%
\acro{MRS}{Maximum Rate Scheduler}%
\acro{MS}{Mobile Station}%
\acro{MSISDN}{Mobile Station Internacional ISDN Number}%
\acro{MTCH}{Multicast Traffic Channel}%
\acro{MUD}{Multi User Diversity}%
\acro{MUT}{Mean User Throughput}%
\acro{MU-MIMO}{Multi-User MIMO}

%%%%%N%%%%%
\acro{NACK}{Negative Acknowledgement}%
\acro{NAS}{Non-Access Stratum}%
\acro{NDI}{New Data Indicator}%
\acro{NGMN}{Next Generation Mobile Networks}%
\acro{NLoS}{Non Line Of Sight}%
\acro{NP}{Non-deterministic Polynomial-time}%
\acro{NRT}{Non Real Time}%

%%%%%O%%%%%
\acro{OFDM}{Orthogonal Frequency Division Multiplexing}%
\acro{OFDMA}{Or\-tho\-go\-nal Fre\-quen\-cy Di\-vi\-sion Mul\-ti\-ple Access}
\acro{OI}{Overload Indicator}
\acro{OLLA}{Outer-Loop Link Adaptation}%
%\acro{OM}{O\&M}{Operation and Maintenance}%
\acro{OtoI}{Outdoor to Indoor}%

%%%%%P%%%%%
\acro{P2P}{Peer to Peer}%
\acro{PA}{Pedestrian A}%
\acro{PAPR}{Peak-to-Average Power Ratio}
\acro{PARC}{Per Antenna Coding and Rate Control}
\acro{PBCH}{Physical Broadcast Channel}%
\acro{PBR}{Prioritized Bit Rate}%
\acro{PC}{Power Control}
\acro{PCCH}{Paging Control Channel}%
\acro{PCFICH}{Physical Control Format Indicator Channel}%
\acro{PCH}{Paging Channel}%
\acro{PCI}{Physical Cell Identifier}%
\acro{PCRF}{Policy and Charging Rules Function}%
\acro{P-CSCF}{Proxy Call Session Control Function}%
\acro{PDCCH}{Physical Downlink Control Channel}%
\acro{PDCP}{Packet Data Convergence Protocol}%
\acro{PDF}{Policy Decision Function}%
\acro{PDN}{Packet Data Network}%
\acro{PDN-GW}{Packet Data Network Gateway}%
\acro{PDP}{Packet Data Protocol}%
\acro{PDSCH}{Physical Downlink Shared Channel}%
\acro{PDU}{Protocol Data Unit}%
\acro{PEP}{Policy Enforcement Point}%
\acro{PER}{Packet Error Rate}%
\acro{PF}{Paging Frame}%
\acro{PFS}{Proportional Fair Scheduling}
\acro{PHICH}{Physical Hybrid ARQ Indicator Channel}%
\acro{PHY}{Physical}%
\acro{PIRE}{Potencia Isotrópica Radiada Equivalente}%
\acro{PLMN}{Public Land Mobile Network}%
\acro{PMCH}{Physical Multicast Channel}%
\acro{PMI}{Precoding Matrix Indicator}%
\acro{PMIPv6}{Proxy Mobile IPv6}%
\acro{P-RNTI}{Paging Radio Network Temporary Identifier}%
\acro{P-TMSI}{Packet Temporary Mobile Subscriber Identity}%
\acro{PO}{Paging Occasion}%
\acro{PoS}{Point of Service}%
\acro{PRACH}{Physical Random Access Channel}%
\acro{PRB}{Physical Resource Block}%
\acro{PS}{Packet Switched}%
\acro{P-SCH}{Primary-Synchronization Channel}%
\acro{PSS}{Primary Synchronization Signal}%
\acro{PUCCH}{Physical Uplink Control Channel}%
\acro{PUSCH}{Physical Uplink Shared Channel}%

%%%%%Q%%%%%
\acro{QAM}{Quadrature Amplitude Modulation}%
\acro{QCI}{QoS Class Identifier}%
\acro{QoE}{Quality of Experience}%
\acro{QoS}{Quality of Service}%
\acro{QPSK}{Quadrature Phase Shift Keying}%

%%%%%R%%%%%
\acro{RA}{Routing Area}%
\acro{RAB}{Radio Access Bearer}%
\acro{RACH}{Random Access Channel}%
\acro{RA-RNTI}{Random Access Radio Network Temporary Identifier}%
\acro{RAN}{Radio Access Network}%
\acro{RAR}{Random Access Response}
\acro{RAT}{Radio Access Technology}%
\acro{RAU}{Routing Area Update}%
\acro{RB}{Resource Block}%
%\acro{RB}{Radio Bearer}%
\acro{RBG}{Resource Block Group}%
\acro{RC}{Resource Chunk}%
\acro{RE}{Resource Element}
\acro{REG}{Resource Element Group}
\acro{Rel8}{Release 8}%
\acro{Rel9}{Release 9}%
\acro{Rel99}{Release 99}%
\acro{RF}{Radio Frequency}%
\acro{RI}{Rank Indicator}%
\acro{RIT}{Radio Interface Technology}%
\acro{RLC}{Radio Link Control}%
\acro{RMa}{Rural Macrocell}%
\acro{RME}{Recursive Maximal Expansion}%
\acro{RNC}{Radio Network Controller}%
\acro{RNTP}{Relative Narrowband Transmit Power}
\acro{ROHC}{Robust Header Compression}%
\acro{RR}{Round Robin}%
\acro{RRM}{Radio Resource Management}%
\acro{RRC}{Radio Resource Control}%
\acro{RS}{Reference Signal}
\acro{RSC}{Recursive Systematic Convolutional}
\acro{RSRP}{Reference Signal Received Power}%
\acro{RSRQ}{Reference Signal Received Quality}%
\acro{RSSI}{Received Signal Strength Indication}%
\acro{RT}{Real Time}%
\acro{RTCP}{Real Time Control Protocol}%
\acro{RTP}{Real-Time Protocol}%
\acro{RTTP}{Real-Time Transport Protocol}%
\acro{RV}{Redundancy Version}%

%%%%%S%%%%%
\acro{S1-AP}{S1 Application Protocol}%
\acro{SAP}{Service Access Point}%
\acro{SAW}{Stop and Wait}%
\acro{SC-FDMA}{Single Carrier-Frequency Division Multiple Access}%
\acro{SCH}{Synchronization Channel}%
\acro{SCM}{Spatial Channel Model}%
\acro{SCME}{Spatial Channel Model Extension}%
\acro{SC-RNTI}{System Change Radio Network Temporary Identifier}%
\acro{S-CSCF}{Serving Call Session Control Function}%
\acro{SCTP}{Stream Control Transmission Protocol}%
\acro{SDES}{Source Description}%
\acro{SDF}{Service Data Flows}%
\acro{SDP}{Session Description Protocol}%
\acro{SDU}{Service Data Unit}%
\acro{SF}{Shadow Fading}%
\acro{SFBC}{Space Frequency Block Coding}
\acro{SFrN}{Single Frequency Network}%
\acro{SFN}{System Frame Number}%.
\acro{SFR}{Soft Frequency Reuse}
\acro{SG}{Scheduling Grant}%
\acro{SGSN}{Serving GPRS Support Node}%
\acro{S-GW}{Serving Gateway}%
\acro{SGW}{Serving Gateway}%
\acro{SI}{Satisfaction Index}%
\acro{SIB}{System Information Block}%
\acro{SIC}{Successive Interference Cancelation}
\acro{SIM}{Subscriber Identity Module}%
\acro{SIMO}{Single Input Multiple Output}%
\acro{SINR}{Signal to Interference plus Noise Ratio}
\acro{SIP}{Session Initiation Protocol}%
\acro{SI-RNTI}{System Information Radio Network Temporary Identifier}%
\acro{SISO}{Single Input Single Output}
\acro{SM}{Session Management}%
\acro{SMa}{Suburban Macrocell}%
\acro{SMN}{Solicitor Mobile Node}%
\acro{SN}{Sequence Number}%
%\acro{SNo}{Solicitor Node}%
\acro{SNR}{Signal to Noise Ratio}
\acro{SON}{Self-Optimized Network}%
\acro{SR}{Scheduling Request}%
\acro{SRB}{Signaling Radio Bearer}%
\acro{SRIT}{Set of Radio Interface Technologies}%
\acro{SRS}{Sounding Reference Signal}
\acro{SS7}{Signalling System No 7}%
\acro{S-SCH}{Secondary-Synchronization Channel}%
\acro{SSRC}{Synchronization Source}%
\acro{SSS}{Secondary Synchronization Signal}%
\acro{STBC}{Space Time Block Code}%
\acro{SU-MIMO}{Single User MIMO}%
\acro{SVD}{Singular Value Decomposition}%
\acro{SYNC}{E-MBMS Synchronization protocol}%

%%%%%T%%%%%
\acro{TA}{Tracking Area}%
\acro{TAI}{Tracking Area Identity}%
\acro{TAU}{Tracking Area Update}%
\acro{TB}{Transport Block}%
\acro{TBS}{Transport Block Size}%
\acro{TCP}{Transmission Control Protocol}%
\acro{TDD}{Time Division Duplexing}%
\acro{TDM}{Time Division Multiplexing}%
\acro{TDMA}{Time Division Multiple Access}%
\acro{TDPS}{Time Domain Packet Scheduling}%
\acro{TDS}{Time Domain Scheduling}%
\acro{TD-FDPS}{Time Domain and Frequency Domain Packet Scheduling}%
\acro{TEID}{Tunnel Endpoint Identifier}%
\acro{TFC}{Transport Format Combination}%
\acro{THR}{Throughput}%
\acro{TIN}{Temporary Identity used in Next update}%
\acro{TM}{Transparent Mode}%
\acro{TTI}{Transmission Time Interval}%
\acro{TTT}{Time to Trigger}
\acro{TU}{Typical Urban}%

%%%%%U%%%%%
\acro{UCI}{Uplink Control Information}%
\acro{UDP}{User Datagram Protocol}%
\acro{UE}{User Equipment}%
\acro{UL}{Uplink}%
\acro{UL-SCH}{Uplink Shared Channel}%
\acro{UM}{Un-acknowledged Mode}%
\acro{UMa}{Urban macrocell}%
\acro{UMi}{Urban microcell}%
\acro{UMTS}{Universal Mobile Telecommunications System}%
\acro{UPA}{Uniform Power Allocation}%
\acro{USE}{User Spectral Efficiency}%
\acro{USIM}{Universal Subscriber Identity Module}%
\acro{UTRA}{{UMTS} Terrestrial Radio Access}%
\acro{UTRAN}{{UMTS} Terrestrial Radio Access Network}%

%%%%%V%%%%%
\acro{VA}{Vehicular A}%
\acro{VoIP}{Voice over IP}%
\acro{VoLGA}{Voice over LTE Generic Access}%

%%%%%W%%%%%
\acro{WCDMA}{Wideband Code Division Multiple Access}%
\acro{WiFi}{Wireless Fidelity}%
\acro{WINNER}{Wireless World Initiative New Radio}%
\acro{WINNER+}{Wireless World Initiative New Radio +}%
\acro{WiMAX}{Worldwide Interoperability for Microwave Access}%
\acro{WLAN}{Wireless Local Area Network}%
\acro{WP5D}{Working Party 5D}%
\acro{WRC}{World Radiocommunication Conference}%

%%%%%X%%%%%
\acro{X2-AP}{X2 Application Protocol}%

%%%%%Z%%%%%
\acro{ZC}{Zadoff-Chu}%
\acro{ZF}{Zero Forcing}%

\end{acronym} 